<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: #f1f1f1;
    padding: 20px;
    font-family: Arial;
}

/* Center website */
.main {
    max-width: 1000px;
    margin: auto;
}

h1 {
    font-size: 50px;
    word-break: break-all;
}

.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 10px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 100%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color: white;
    padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
    .column {
        width: 100%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>Weather Gallery</h1>
<hr>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="image/40120123-sunny-day.jpg" alt=Sunny day style="width:100%">
      <h3>Weather</h3>
      <p>Beautiful sun shine day</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/rainy%20day.jpeg" alt="rain" style="width:100%">
      <h3>Wet</h3>
      <p>Rainy day.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/snow%20day.jpg" alt="Snow" style="width:100%">
      <h3>Cold Day</h3>
      <p>Snow day</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="image/windy%20day.jpeg" alt="Windy" style="width:100%">
      <h3>Cold</h3>
      <p>Windy Day</p>
    </div>
  </div>
<!-- END GRID -->
</div>



<!-- END MAIN -->
</div>

</body>
</html>
